# zava

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  license-netbeans.txt  license.txt  newver  release  release-github  relver  scmrev  wipver
.github/workflows/: codacy.yml  codeql-analysis.yml  gradle-publish.yml  veracode.yml
src/main/java/net/zetasys/zava/db/: BadDataException.java  BadSchemaException.java  NotUniqueException.java  Office.java  Zql.java
src/main/java/net/zetasys/zava/gui/: Button.java  Convert.java  DecimalRenderer.java  MoneyRenderer.java  SimpleDocumentListener.java  Table.java  TimeRenderer.java  Wins.java  Zwing.java
src/main/java/net/zetasys/zava/hw/: Epson.java
src/main/java/net/zetasys/zava/lang/: Action.java  DataException.java  License.java  Nufe.java  UniAscii.java  UniqueCheck.java
src/main/java/net/zetasys/zava/math/: Accumulator.java  DayMoneyDomain.java  Domain.java  Numeric.java  Permuta.java  Real.java  TVAcc.java  Unit.java
src/main/resources/: zava-build.properties
src/main/resources/net/zetasys/zava/db/: Bundle.properties  Bundle_es_PY.properties
src/test/java/net/zetasys/zava/math/: NumericTest.java  PermutaTest.java
tools/: deletetag.sh  deploy.sh  news-sm.sh  release-github.sh  release-tea.sh
